0:0:0:0:0:0:0:1 - - [27/Feb/2021:17:32:37 +0800] "GET /OA/permission/findAll.do HTTP/1.1" 302 - http-bio-80-exec-1 89
0:0:0:0:0:0:0:1 - - [27/Feb/2021:17:32:38 +0800] "GET /OA/login.jsp HTTP/1.1" 200 2531 http-bio-80-exec-3 528
0:0:0:0:0:0:0:1 - - [27/Feb/2021:17:32:43 +0800] "POST /OA/login HTTP/1.1" 200 12246 http-bio-80-exec-4 1126
0:0:0:0:0:0:0:1 - - [27/Feb/2021:17:32:46 +0800] "GET /OA/permission/findAll.do HTTP/1.1" 200 15376 http-bio-80-exec-5 281
0:0:0:0:0:0:0:1 - - [27/Feb/2021:17:32:49 +0800] "GET /OA/sysLog/findAll.do HTTP/1.1" 200 16194 http-bio-80-exec-6 173
0:0:0:0:0:0:0:1 - - [27/Feb/2021:17:33:05 +0800] "GET /OA/product/findAll.do HTTP/1.1" 200 21409 http-bio-80-exec-7 178
0:0:0:0:0:0:0:1 - - [27/Feb/2021:17:33:05 +0800] "GET /OA/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Feb/2021:17:33:05 +0800] "GET /OA/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Feb/2021:17:33:08 +0800] "GET /OA/orders/findAll.do?page=1&pageSize=5 HTTP/1.1" 403 147 http-bio-80-exec-10 95
0:0:0:0:0:0:0:1 - - [27/Feb/2021:17:33:10 +0800] "GET /OA/product/findAll.do HTTP/1.1" 200 21409 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [27/Feb/2021:17:33:17 +0800] "GET /OA/orders/findAll.do?page=1&pageSize=5 HTTP/1.1" 403 147 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Feb/2021:17:33:19 +0800] "GET /OA/product/findAll.do HTTP/1.1" 200 21409 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [27/Feb/2021:17:33:37 +0800] "GET /OA/logout.do HTTP/1.1" 302 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:17:33:37 +0800] "GET /OA/login.jsp HTTP/1.1" 200 2531 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:17:33:42 +0800] "POST /OA/login HTTP/1.1" 200 12400 http-bio-80-exec-10 103
0:0:0:0:0:0:0:1 - - [27/Feb/2021:17:33:48 +0800] "GET /OA/orders/findAll.do?page=1&pageSize=5 HTTP/1.1" 200 22867 http-bio-80-exec-10 312
0:0:0:0:0:0:0:1 - - [27/Feb/2021:17:33:50 +0800] "GET /OA/orders/findAll?pageSize=2 HTTP/1.1" 200 21000 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [27/Feb/2021:17:33:52 +0800] "GET /OA/orders/findAll?pageSize=1 HTTP/1.1" 200 20615 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [27/Feb/2021:17:33:53 +0800] "GET /OA/orders/findAll?pageSize=3 HTTP/1.1" 200 21563 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [27/Feb/2021:17:34:00 +0800] "GET /OA/sysLog/findAll.do HTTP/1.1" 200 19232 http-bio-80-exec-1 25
